Noval/MainWindow.xaml

<Window x:Class="Noval.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noval"
        mc:Ignorable="d"
        Title="Noval" Height="450" Width="800">
    <Grid>

        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3">
            <ComboBoxItem IsSelected="True" Content="File" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Save Data" HorizontalAlignment="Center" Width="118"/>
            <ComboBoxItem Content="Load Data" HorizontalAlignment="Left" Width="118" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="Exit" HorizontalAlignment="Left" Width="118" Selected="FileExit"/>
            
        </ComboBox>
        
        <ComboBox HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True" Content="Data" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Company Stats" HorizontalAlignment="Left" Width="118" Selected="ComboBoxItem_Selected_1"/>
            <ComboBoxItem Content="Job Title Stats" HorizontalAlignment="Left" Width="118" Selected="ComboBoxItem_Selected_1"/>
            <ComboBoxItem Content="Location Stats" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Salary Stats" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Apply Date Stats" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Graphs" HorizontalAlignment="Left" Width="118"/>
            
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.208,5" Margin="240,0,0,0">
            <ComboBoxItem IsSelected="True" Content="Help" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Instructions" HorizontalAlignment="Left" Width="118" Selected="ComboBoxItem_Selected_2"/>
        </ComboBox>
        <Button Content="Create &#xD;&#xA;New Job&#xD;&#xA;" HorizontalAlignment="Left" Height="240" Margin="80,80,0,0" VerticalAlignment="Top" Width="300" FontSize="48" Cursor="Pen"/>
        <Button Content="View&#xD;&#xA;Previous&#xD;&#xA;Jobs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="420,80,0,0" Height="240" FontSize="48"/>
    </Grid>
</Window> 

