Noval/PreviousJobs.xaml

<Window x:Class="Noval.PreviousJobs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noval"
        mc:Ignorable="d"
        Title="PreviousJobs" Height="450" Width="600">
    <Grid>
        <Label Content="Job No." HorizontalAlignment="Left" Height="30" Margin="285,0,0,0" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="30" Margin="305,30,0,0"/>
        <Button Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="240,0,0,0" Height="30" FontSize="20" FontWeight="Bold"/>
        <Button Content="&gt;" HorizontalAlignment="Left" Height="30" Margin="370,0,0,0" VerticalAlignment="Top" Width="30" FontWeight="Bold" FontSize="20" IsDefault="True"/>
        <Label Content="Company Name" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="260,60,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="200,90,0,0" Width="240" Height="30"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="200,150,0,0" Width="240" Height="30"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="200,210,0,0" Width="240" Height="30"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="200,270,0,0" Width="240" Height="30"/>
        <Label Content="Job Title" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="260,120,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <Label Content="Job Location" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="260,180,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <Label Content="Salary" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="260,240,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="200,330,0,0" Width="240" Height="30"/>
        <Label Content="Apply Date" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="260,300,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <Label Content="Notes" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="260,360,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="200,390,0,-1" Width="240" Height="30"/>

    </Grid>
</Window>
